<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.610,E:\Labzz\Labs\8\2-4\File1.cpp=C:\Users\nikoz\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.919,=C:\Users\nikoz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.308,E:\Labzz\Labs\8\2-4\Project1.cbproj=C:\Users\nikoz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.218,E:\Labzz\Labs\8\2-4\Project1PCH1.h=C:\Users\nikoz\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.263,=C:\Users\nikoz\OneDrive\Документы\Embarcadero\Studio\Projects\File1.cpp</Transaction>
  </Transactions>
</BorlandProject>
